import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'language': 'اللغة',
          'ar': 'العربية',
          'en': 'الانجليزية',
          'welcome': 'مرحبا',
          'settings': 'الاعدادات',
          'login': 'تسحيل الدخول',
          'register': 'انشاء حساب',
          'phone number': 'رقم الهاتف',
          'password': 'كلمة السر',
          'forgot_password': 'هل نسيت كلمة السر ؟',
          'location': 'العنوان',
          'email': 'البريد الالكتروني',
          'email_validator': 'من فضلك ادخل البريد الالكتروني',
          'password_validator': 'من فضلك ادخل كلمة السر',
          'tracking_your_package': 'تتبع شحناتك',
          'please_enter_your_package_name': 'من فضلك ادخل اسم الشحنة',
          'please_enter_your_package_description': 'من فضلك ادخل اسم الشحنة',
          'please_enter_your_package_location': 'من فضلك ادخل عنوان استلام الشحنة',
          'please_enter_your_package_destination': 'من فضلك ادخل عنوان توصيل الشحنة',
          'please_enter_your_package_id': 'من فضلك ادخل رقم الشحنة',
          'enter_package_id': 'ادخل رقم الشحنة',
          'what_are_you_looking_for': 'كيف يمكننا مساعدتك؟',
          'your_package_id' : 'رقم شحنتك هو: ',
          'my_packages': 'شحناتي',
          'new_order': 'طلب شحنة جديدة',
          'offers': 'العروض',
          'report_a_problem': 'ابلاغ عن مشكلة',
          'package_not_found': 'الشحنة غير موجوده',
          'Your_order_submitted_successfully': 'تم طلب الشحنة بنجاح',
          'failed': 'فشل طلب الشحنة',
          'details': 'تفاصيل',
          'package_id': 'رقم الشحنة',
          'package_name': 'اسم الشحنة',
          'client_name': 'اسم العميل',
          'package_description': 'وصف الشحنة',
          'package_from': 'عنوان الاستلام',
          'package_to': 'عنوان التوصيل',
          'order_time': 'وقت طلب الشحنة',
          'status': 'حالة الشحنة',
          'ok': 'حسنا!',
          'slide_to_confirm' : 'اسحب للتأكيد',
          'what_is_your_problem' : 'ما هي مشكلتك؟',
          'problem' : 'المشكلة',
          'report' : 'ابلاغ',


        },
        'en': {
          'language': 'Language',
          'ar': 'Arabic',
          'en': 'English',
          'welcome': 'Welcome',
          'settings': 'Settings',
          'login': 'Login',
          'register': 'Register',
          'phone number': 'Phone number',
          'password': 'Password',
          'forgot_password': 'Forgot your password ?',
          'location': 'Address',
          'email': 'Email address',
          'email_validator': 'Please enter your email address',
          'password_validator': 'Please enter your password',
          'tracking_your_package': 'Tracking Your Package',
          'please_enter_your_package_id': 'Please enter your package id',
          'please_enter_your_package_name': 'Please enter a name for your package',
          'please_enter_your_package_description': 'Please enter a description for your package',
          'please_enter_your_package_location': 'Please enter the location of your package',
          'please_enter_your_package_destination': 'Please enter the destination of your package',
          'enter_package_id': 'Enter Your Package Id',
          'your_package_id' : 'Your package ID is : ',
          'what_are_you_looking_for': 'How can we help you?',
          'my_packages': 'My Packages',
          'new_order': 'New Order',
          'offers': 'Offers',
          'report_a_problem': 'Report a problem',
          'package_not_found': 'Package is not found',
          'Your_order_submitted_successfully': 'Your order submitted successfully',
          'failed': 'Failed',
          'details': 'Details',
          'package_id': 'Package ID',
          'package_name': 'Package Name',
          'client_name': 'Client Name',
          'package_description': 'Package Description',
          'package_from': 'Package From',
          'package_to': 'Package To',
          'order_time': 'Order Time',
          'status': 'Status',
          'ok': 'Ok!',
          'slide_to_confirm': 'Slide To Confirm',
          'what_is_your_problem' : 'What is your problem?',
          'problem' : 'The problem',
          'report' : 'Report',
        }
      };
}
